.search input{
    border:1rpx solid #ddd;
}
.search{
    margin:20rpx;
}
.list .item{
    border-top:1rpx solid #ddd;
    display: flex;
    width:750rpx;
    padding:15rpx;
    box-sizing: border-box;
}
.list .item image{
    width:150rpx;
    height: 150rpx;
    margin-right: 15rpx;
}
.list .item .meta{
    flex:1;
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
}
.list .item .score{
    background-color: red;
    color: #fff;
    font-size: 28rpx;
    height: 40rpx;
    padding:2rpx 10rpx;
    border-radius: 20rpx;
    text-align: center;
}
.loading{
    text-align: center;
    color: #aaa;
    font-size: 28rpx;
    border-top:1rpx solid #ddd;
    padding:15rpx;
}